SESSION_SECRET=replace_with_your_own_secure_random_value #something secure, randomly generated, long
SALT_FACTOR=15

NODE_ENV=dev #production

DB_URL=mongodb://localhost:27017/db
URL=http://localhost
PORT=3000

MIN_PASSWORD_LENGTH=5
MAX_PASSWORD_LENGTH=30
MIN_ORG_NAME_LENGTH=5
MAX_ORG_NAME_LENGTH=30
MAX_ORG_DESC_LENGTH=200